{
  "name": "promise-readable",
  "version": "3.0.1",
  "description": "Return promise for readable stream",
  "main": "lib/promise-readable.js",
  "typings": "lib/promise-readable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-promise-readable"
  },
  "keywords": [
    "promise",
    "readable",
    "stream"
  ],
  "author": "Piotr Roszatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dex4er/js-promise-readable/issues"
  },
  "homepage": "http://github.com/dex4er/js-promise-readable",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.3.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.3",
    "tap": "^11.0.1",
    "tap-given": "^0.6.0"
  },
  "scripts": {
    "pretest": "standard --verbose | snazzy",
    "test": "tap test/*.js",
    "test:coverage": "npm test -- --coverage",
    "test:onchange:lcovonly": "npm run -s test-coverage -- -R min --coverage-report lcovonly; onchange '**/*.js' -- npm run -s test-coverage -- -R min --coverage-report lcovonly",
    "update": "npm run update:upgrade && npm run update:reinstall",
    "update:upgrade": "ncu --upgrade --upgradeAll",
    "update:reinstall": "rm -f package-lock.json && rm -rf node_modules && npm cache clear --force && npm install"
  },
  "standard": {
    "globals": [
      "After",
      "And",
      "Feature",
      "Given",
      "Scenario",
      "Then",
      "When"
    ]
  },
  "nyc": {
    "exclude": []
  }
}
