{
  "name": "promise-readable",
  "version": "3.1.5",
  "description": "Return promise for readable stream",
  "main": "lib/promise-readable.js",
  "typings": "lib/promise-readable.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dex4er/js-promise-readable"
  },
  "keywords": [
    "promise",
    "readable",
    "stream"
  ],
  "author": "Piotr Roszatycki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dex4er/js-promise-readable/issues"
  },
  "homepage": "http://github.com/dex4er/js-promise-readable",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.4.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "markdownlint-cli": "^0.7.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.0",
    "tap": "^11.1.2",
    "tap-given": "^0.6.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "pretest": "standard --verbose | snazzy && tsc --noEmit --pretty && tslint -t stylish -p . && markdownlint *.md",
    "test": "tap test/*.js",
    "test:coverage": "npm test -- --coverage",
    "test:onchange:lcovonly": "npm run -s test-coverage -- -R min --coverage-report lcovonly; onchange '**/*.js' -- npm run -s test-coverage -- -R min --coverage-report lcovonly"
  },
  "standard": {
    "globals": [
      "After",
      "And",
      "Feature",
      "Given",
      "Scenario",
      "Then",
      "When"
    ]
  },
  "nyc": {
    "exclude": []
  }
}
